LOGGING_ENABLED=0
PORT=5050
REGISTRY=10.0.0.253
REGISTRY_PORT=5050
DIMENSIONALITY=10
CE=0.25
CC=0.25
WINDOW_SIZE=16
THRESHOLD=0.001
VIVALDI_TIMEOUT=3000
FEEDBACK_COUNTER=6
CAPACITY=8
GOSSIP_TIMEOUT=3000
HEARTBEAT_TIMEOUT=5000
FILTER=MP
MPF_WINDOW_SIZE=16
MPF_PERCENTILE=0.25
RETENTION=15
WINDOW_SIZE=16
THRESHOLD=0.001
